body, html {
  font-size: 13.5px; 
  line-height: 1.4;  
  color: #212529;    
}

input.form-control,
select.form-select,
textarea.form-control {
  height: 36px !important;      
  padding: 4px 8px !important; 
  font-size: 13.5px !important; 
}

.container {
  max-width: 80%; 
}

.card-header {
  padding: 8px 15px !important;   
  font-size: 14px !important;    
}

.card-body {
  padding: 15px !important;    
}

.notice-container {
  overflow: hidden;
  white-space: nowrap;
  background-color: transparent; 
}

.notice-container a {
  display: inline-block;
  font-weight: bold; 
  color: #017BFF;
  font-size: 12px;
  text-decoration: none;
  padding: 8px 0;
  animation: scroll-left 12s linear infinite;
}

@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 30px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  text-decoration: none;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background: #07174e;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #7b27d8;
  color: #fff;
}

.uw-widget-custom-trigger {
  position: fixed;
  right: 15px;
  bottom: 2px;
  transform: translateY(-50%);
  z-index: 99998;
  background: #503AC8;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.uw-widget-custom-trigger .icon {
  font-size: 24px;
  color: #fff;
}